
spring.application.name=Simple_JPAProject
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/flykart
spring.datasource.username=root
spring.datasource.password=root
server.servlet.context-path=/flykart
server.port=8080
server.error.include-message=always

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true